<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="567.0" prefWidth="604.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.oop_group14.shopowner.RegisterShopInformationController">
   <children>
      <Label layoutX="42.0" layoutY="38.0" text="Name:" />
      <Label layoutX="42.0" layoutY="72.0" text="Shop Name:" />
      <Label layoutX="42.0" layoutY="109.0" text="Area:" />
      <TextField fx:id="namefield" layoutX="121.0" layoutY="34.0" />
      <TextField fx:id="shopnamefield" layoutX="122.0" layoutY="68.0" prefHeight="26.0" prefWidth="410.0" />
      <ComboBox fx:id="areaCB" layoutX="121.0" layoutY="105.0" prefHeight="26.0" prefWidth="410.0" />
      <Label layoutX="42.0" layoutY="152.0" text="Waste type:" />
      <ComboBox fx:id="typeCB" layoutX="119.0" layoutY="150.0" prefHeight="26.0" prefWidth="417.0" />
      <Button layoutX="36.0" layoutY="200.0" mnemonicParsing="false" onAction="#registerbutton" prefHeight="26.0" prefWidth="503.0" text="Register" />
      <TableView fx:id="tableinfo" layoutX="129.0" layoutY="301.0" prefHeight="210.0" prefWidth="346.0">
        <columns>
          <TableColumn fx:id="ownercoulmn" prefWidth="91.20001220703125" text="Owner Name" />
          <TableColumn fx:id="shopcoulmn" prefWidth="83.20001220703125" text="Shop Name" />
            <TableColumn fx:id="areacoulmn" prefWidth="83.20001220703125" text="Area" />
            <TableColumn fx:id="wastecoulmn" prefWidth="83.20001220703125" text="Waste Type" />
        </columns>
      </TableView>
      <TextField fx:id="search" layoutX="129.0" layoutY="257.0" prefHeight="26.0" prefWidth="84.0" />
      <Button layoutX="226.0" layoutY="258.0" mnemonicParsing="false" onAction="#searchbutton" text="Search" />
      <Button layoutX="288.0" layoutY="257.0" mnemonicParsing="false" onAction="#resetbutton" text="Reset" />
   </children>
</AnchorPane>
