<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.oop_group14.shopowner.ShopWasteStorageSpaceController">
   <children>
      <Label layoutX="78.0" layoutY="33.0" text="Shop Name:" />
      <TextField fx:id="shopnamefield" layoutX="185.0" layoutY="29.0" />
      <Label layoutX="78.0" layoutY="67.0" text="Waste Storage:" />
      <TextField fx:id="westfield" layoutX="185.0" layoutY="63.0" />
      <Label layoutX="78.0" layoutY="102.0" text="Container:" />
      <ComboBox fx:id="containerCB" layoutX="185.0" layoutY="98.0" prefWidth="150.0" />
      <Label layoutX="78.0" layoutY="144.0" text="Status:" />
      <RadioButton fx:id="radiobuttonEmpty" layoutX="185.0" layoutY="144.0" mnemonicParsing="false" text="Empty">
         <toggleGroup>
            <ToggleGroup fx:id="status" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="radiobuttonHalf_Full" layoutX="253.0" layoutY="144.0" mnemonicParsing="false" text="Half-Full" toggleGroup="$status" />
      <RadioButton fx:id="radiobuttonFull" layoutX="335.0" layoutY="144.0" mnemonicParsing="false" text="Full" toggleGroup="$status" />
      <Label layoutX="78.0" layoutY="200.0" text="Comment:" />
      <TextArea fx:id="commentTextarea" layoutX="153.0" layoutY="209.0" prefHeight="122.0" prefWidth="245.0" />
      <Button layoutX="244.0" layoutY="347.0" mnemonicParsing="false" onAction="#savebutton" text="Save Record" />
   </children>
</AnchorPane>
