<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.oop_group14.comunityleader.ViewComplaintsController">
   <children>
      <TableView fx:id="tableinfo" layoutX="32.0" layoutY="65.0" prefHeight="200.0" prefWidth="538.0">
        <columns>
          <TableColumn fx:id="namecoulmn" prefWidth="175.20001220703125" text="Name" />
          <TableColumn fx:id="typecoulmn" prefWidth="112.0" text="Type" />
            <TableColumn fx:id="messagecoulmn" prefWidth="250.4000244140625" text="Message" />
        </columns>
      </TableView>
      <Label layoutX="32.0" layoutY="29.0" prefHeight="18.0" prefWidth="538.0" text="                                                                   complaint list:" />
      <Button layoutX="420.0" layoutY="284.0" mnemonicParsing="false" onAction="#refreshbutton" prefHeight="26.0" prefWidth="151.0" text="Refresh List" />
      <CheckBox layoutX="32.0" layoutY="288.0" mnemonicParsing="false" onAction="#showonlypendingCB" prefHeight="42.0" prefWidth="190.0" text="Show Only Pending" />
   </children>
</AnchorPane>
